<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNI-oR-Ubz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dN3-Y8-z5p">
            <objects>
                <tabBarController id="KNI-oR-Ubz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kfg-R7-Ggt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwb-zH-zJ7" kind="relationship" relationship="viewControllers" id="vVR-7k-QIH"/>
                        <segue destination="SRI-KN-dzY" kind="relationship" relationship="viewControllers" id="yt3-Rj-quM"/>
                        <segue destination="rSR-8w-dS7" kind="relationship" relationship="viewControllers" id="uSb-OD-isE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9y-Fd-58v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-176"/>
        </scene>
        <!--Relatives-->
        <scene sceneID="0XH-2K-oQY">
            <objects>
                <viewController id="sqK-tx-JHf" customClass="FirstViewController" customModule="_7_TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPR-lb-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-e8-xz2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="120" id="rap-MS-Tc7" customClass="FirstTableViewCell" customModule="_7_TabBarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rap-MS-Tc7" id="iCh-ic-Baa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-9x-mRn">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zxb-Ol-68I"/>
                                                        <constraint firstAttribute="height" constant="100" id="uxR-iz-H1N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-bt-70i">
                                                    <rect key="frame" x="128" y="74" width="125" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1Fc-6s-Qu4"/>
                                                        <constraint firstAttribute="height" constant="25" id="GYr-WV-ota"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qle-Cl-9ao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-J3-2xl">
                                                    <rect key="frame" x="128" y="21" width="245" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IpM-Un-rbh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-fo-o4X">
                                                    <rect key="frame" x="273" y="74" width="41.333333333333314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="RMV-GM-Ydw"/>
                                                        <constraint firstAttribute="height" constant="25" id="fd3-xn-smI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Gz-fo-o4X" secondAttribute="trailing" constant="78.666666666666686" id="34r-ZS-lmO"/>
                                                <constraint firstItem="pbF-9x-mRn" firstAttribute="leading" secondItem="iCh-ic-Baa" secondAttribute="leading" constant="8" id="4Hz-0R-PsY"/>
                                                <constraint firstItem="1Gz-fo-o4X" firstAttribute="leading" secondItem="aTt-bt-70i" secondAttribute="trailing" constant="20" id="53P-vI-QYZ"/>
                                                <constraint firstItem="1Gz-fo-o4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aTt-bt-70i" secondAttribute="trailing" constant="8" symbolic="YES" id="Nxp-0N-iNq"/>
                                                <constraint firstItem="tFt-J3-2xl" firstAttribute="trailing" secondItem="iCh-ic-Baa" secondAttribute="trailingMargin" id="OGk-RR-tXH"/>
                                                <constraint firstItem="tFt-J3-2xl" firstAttribute="leading" secondItem="pbF-9x-mRn" secondAttribute="trailing" constant="20" id="aPj-qq-eSr"/>
                                                <constraint firstItem="aTt-bt-70i" firstAttribute="leading" secondItem="pbF-9x-mRn" secondAttribute="trailing" constant="20" id="hSB-zL-DIq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Gz-fo-o4X" secondAttribute="bottom" constant="10" id="ihc-JI-hds"/>
                                                <constraint firstAttribute="bottom" secondItem="pbF-9x-mRn" secondAttribute="bottom" constant="10" id="l8Q-rg-sAo"/>
                                                <constraint firstItem="pbF-9x-mRn" firstAttribute="top" secondItem="iCh-ic-Baa" secondAttribute="top" constant="10" id="osg-le-Aid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTt-bt-70i" secondAttribute="bottom" constant="10" id="pZa-Pt-iuK"/>
                                                <constraint firstItem="aTt-bt-70i" firstAttribute="leading" secondItem="pbF-9x-mRn" secondAttribute="trailing" constant="20" id="raw-pq-poR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Gz-fo-o4X" secondAttribute="bottom" constant="10" id="tdw-zC-aAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTt-bt-70i" secondAttribute="bottom" constant="10" id="tmj-8N-mOu"/>
                                                <constraint firstItem="tFt-J3-2xl" firstAttribute="top" secondItem="iCh-ic-Baa" secondAttribute="topMargin" constant="10" id="v5Z-gH-qTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1Gz-fo-o4X" id="CC4-kq-SW3"/>
                                            <outlet property="nameLabel" destination="tFt-J3-2xl" id="WBI-05-MkB"/>
                                            <outlet property="profileImage" destination="pbF-9x-mRn" id="SpP-dL-hGu"/>
                                            <outlet property="situationLabel" destination="aTt-bt-70i" id="TTN-oT-ezu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNb-ad-Jc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJl-e8-xz2" firstAttribute="leading" secondItem="gNb-ad-Jc5" secondAttribute="leading" id="PBG-Sb-ZIw"/>
                            <constraint firstAttribute="bottom" secondItem="PJl-e8-xz2" secondAttribute="bottom" id="VYd-hw-elM"/>
                            <constraint firstItem="PJl-e8-xz2" firstAttribute="trailing" secondItem="gNb-ad-Jc5" secondAttribute="trailing" id="YlL-51-2qX"/>
                            <constraint firstItem="PJl-e8-xz2" firstAttribute="top" secondItem="qPR-lb-BNa" secondAttribute="top" id="tje-pK-OwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relatives" id="VhS-G2-jhQ"/>
                    <connections>
                        <outlet property="fTableView" destination="PJl-e8-xz2" id="ZIt-WJ-Vbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5v-Ni-Vo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="1224.6478873239437"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tm8-LC-POK">
            <objects>
                <viewController id="cxa-5B-lK1" customClass="SecondViewController" customModule="_7_TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gf-fc-j58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobs" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-bL-9Mp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lo-XP-Pv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w9g-bL-9Mp" secondAttribute="bottom" id="9tN-Ub-cgd"/>
                            <constraint firstItem="w9g-bL-9Mp" firstAttribute="top" secondItem="4Gf-fc-j58" secondAttribute="top" id="SzO-uo-VoF"/>
                            <constraint firstItem="w9g-bL-9Mp" firstAttribute="trailing" secondItem="7Lo-XP-Pv5" secondAttribute="trailing" id="n9s-kR-NO3"/>
                            <constraint firstItem="w9g-bL-9Mp" firstAttribute="leading" secondItem="7Lo-XP-Pv5" secondAttribute="leading" id="vNT-sA-Sve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jub-2g-XrB"/>
                    <connections>
                        <outlet property="jobImage" destination="w9g-bL-9Mp" id="shS-SI-P77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG0-xN-BYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.8778625954196" y="1409.8591549295775"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3HL-yf-GBg">
            <objects>
                <viewController id="rSR-8w-dS7" customClass="ThirdViewController" customModule="_7_TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x49-My-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-cv-RQA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16l-Gq-wVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNw-cv-RQA" secondAttribute="bottom" id="1IO-Yl-1Ed"/>
                            <constraint firstItem="hNw-cv-RQA" firstAttribute="leading" secondItem="16l-Gq-wVL" secondAttribute="leading" id="EI4-Wk-WfB"/>
                            <constraint firstItem="hNw-cv-RQA" firstAttribute="trailing" secondItem="16l-Gq-wVL" secondAttribute="trailing" id="n6z-2F-hKK"/>
                            <constraint firstItem="hNw-cv-RQA" firstAttribute="top" secondItem="x49-My-rhO" secondAttribute="top" id="o9r-9H-xvA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mV5-QA-Rol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-bq-HHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.9923664122134" y="554.92957746478874"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="x2A-1f-5LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwb-zH-zJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="photo.circle.fill" catalog="system" id="RlS-hy-CqG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDL-Ea-wgB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqK-tx-JHf" kind="relationship" relationship="rootViewController" id="dpw-zE-fOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ue-X4-nt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="554.92957746478874"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="Qbq-bV-P7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRI-KN-dzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="newspaper.circle" catalog="system" id="McP-Qm-ylV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlD-IQ-W4T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxa-5B-lK1" kind="relationship" relationship="rootViewController" id="mcE-2t-0Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdU-we-358" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="554.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="jobs" width="442.5" height="800"/>
        <image name="newspaper.circle" catalog="system" width="128" height="123"/>
        <image name="photo.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
