<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-ap-kLn">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="895"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Ye-ZPe">
                                        <rect key="frame" x="0.0" y="7" width="414" height="896"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5al-C8-OML"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FDF-Be-JjL"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qVv-km-SNP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lX2-RL-bgy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmx-Ye-ZPe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Toa-RD-DqK"/>
                            <constraint firstItem="pmx-Ye-ZPe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Unl-vP-KvG"/>
                            <constraint firstItem="pmx-Ye-ZPe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="X6B-a8-FTr"/>
                            <constraint firstItem="pmx-Ye-ZPe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dJK-Np-oJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVh-Oa-sZd"/>
                    <connections>
                        <outlet property="scrollView" destination="pmx-Ye-ZPe" id="gaU-tq-oDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
