<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6et-FZ-krR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations-->
        <scene sceneID="Tvd-bM-LHH">
            <objects>
                <tableViewController id="dtA-Oi-Oli" customClass="AnimationTableViewController" customModule="_5_TableViewBasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mIL-Hm-Pg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimationCell" id="ASm-Lx-2e6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASm-Lx-2e6" id="8Wr-lM-94m">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtA-Oi-Oli" id="b3g-Ec-MZP"/>
                            <outlet property="delegate" destination="dtA-Oi-Oli" id="mAq-Xu-n6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animations" id="CeX-kZ-r4y"/>
                    <connections>
                        <segue destination="tWj-JC-mPw" kind="show" identifier="Scale" id="HZB-Em-3bd"/>
                        <segue destination="ATh-3r-W7k" kind="show" identifier="Rotation" id="SvI-R4-U9i"/>
                        <segue destination="NKl-ee-PZk" kind="show" identifier="Position" id="yE8-Nm-h5w"/>
                        <segue destination="gpT-FM-wJO" kind="show" identifier="Opacity" id="Ir6-Ts-cTe"/>
                        <segue destination="E0d-Md-cXo" kind="show" identifier="Color" id="eEv-4y-OrY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkT-x3-oMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.2748091603053" y="-78.16901408450704"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="zxj-lA-Qek">
            <objects>
                <viewController id="tWj-JC-mPw" customClass="ScaleViewController" customModule="_5_TableViewBasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYM-7Z-i5m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scaleImage" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-8d-7r8">
                                <rect key="frame" x="96.666666666666686" y="360.66666666666669" width="200" height="200.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z34-mk-kc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKB-8d-7r8" firstAttribute="height" secondItem="vYM-7Z-i5m" secondAttribute="height" multiplier="0.234742" id="J4p-Fc-ARL"/>
                            <constraint firstItem="uKB-8d-7r8" firstAttribute="centerX" secondItem="z34-mk-kc1" secondAttribute="centerX" id="XbR-c5-zSb"/>
                            <constraint firstItem="uKB-8d-7r8" firstAttribute="centerY" secondItem="z34-mk-kc1" secondAttribute="centerY" id="kdX-Nh-Ag7"/>
                            <constraint firstItem="uKB-8d-7r8" firstAttribute="width" secondItem="vYM-7Z-i5m" secondAttribute="width" multiplier="0.508906" id="mhl-Av-5ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufS-tQ-U1S"/>
                    <connections>
                        <outlet property="scaleImage" destination="uKB-8d-7r8" id="GpX-n3-OvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUH-kr-vD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-868.30985915492965"/>
        </scene>
        <!--Rotation View Controller-->
        <scene sceneID="pcD-Nf-ggh">
            <objects>
                <viewController id="ATh-3r-W7k" customClass="RotationViewController" customModule="_5_TableViewBasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42v-Ah-Wjo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-K3-J7G">
                                <rect key="frame" x="25" y="181" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QkF-kG-qTO"/>
                                    <constraint firstAttribute="height" constant="65" id="SL3-2j-FfG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-KI-Wil">
                                <rect key="frame" x="303" y="181" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pae-tf-wQc"/>
                                    <constraint firstAttribute="width" constant="65" id="xs7-tS-hmx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r3" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-Wz-CPf">
                                <rect key="frame" x="25" y="659" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bBv-Yl-cUu"/>
                                    <constraint firstAttribute="height" constant="65" id="uJE-jS-tiu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r3" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-0G-4Kb">
                                <rect key="frame" x="303" y="659" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0CX-tU-QI4"/>
                                    <constraint firstAttribute="height" constant="65" id="U63-2M-mfq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r2" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-Gx-e7q">
                                <rect key="frame" x="71" y="314" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqe-Ft-1LP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gV-K3-J7G" firstAttribute="leading" secondItem="Yqe-Ft-1LP" secondAttribute="leading" constant="25" id="1tR-pg-wEk"/>
                            <constraint firstItem="gyd-Gx-e7q" firstAttribute="centerX" secondItem="Yqe-Ft-1LP" secondAttribute="centerX" constant="-0.5" id="9ha-Zn-ZWH"/>
                            <constraint firstItem="kdY-KI-Wil" firstAttribute="top" secondItem="Yqe-Ft-1LP" secondAttribute="top" constant="78" id="HUm-8P-8Fu"/>
                            <constraint firstItem="SvC-Wz-CPf" firstAttribute="leading" secondItem="Yqe-Ft-1LP" secondAttribute="leading" constant="25" id="M70-M3-d9U"/>
                            <constraint firstItem="gyd-Gx-e7q" firstAttribute="height" secondItem="42v-Ah-Wjo" secondAttribute="height" multiplier="0.137324" constant="133" id="RkV-xh-9nW"/>
                            <constraint firstItem="gyd-Gx-e7q" firstAttribute="centerY" secondItem="Yqe-Ft-1LP" secondAttribute="centerY" constant="-21.5" id="cHo-yO-9tu"/>
                            <constraint firstItem="Yqe-Ft-1LP" firstAttribute="trailing" secondItem="GMv-0G-4Kb" secondAttribute="trailing" constant="25" id="iW4-os-aCi"/>
                            <constraint firstItem="Yqe-Ft-1LP" firstAttribute="trailing" secondItem="kdY-KI-Wil" secondAttribute="trailing" constant="25" id="imx-ew-GHq"/>
                            <constraint firstItem="gyd-Gx-e7q" firstAttribute="width" secondItem="42v-Ah-Wjo" secondAttribute="width" multiplier="0.381679" constant="99.999999999999972" id="jHg-Uh-CIm"/>
                            <constraint firstItem="Yqe-Ft-1LP" firstAttribute="bottom" secondItem="GMv-0G-4Kb" secondAttribute="bottom" constant="94" id="mAV-fw-yMx"/>
                            <constraint firstItem="Yqe-Ft-1LP" firstAttribute="bottom" secondItem="SvC-Wz-CPf" secondAttribute="bottom" constant="94" id="nuQ-k7-aYW"/>
                            <constraint firstItem="3gV-K3-J7G" firstAttribute="top" secondItem="Yqe-Ft-1LP" secondAttribute="top" constant="78" id="rQQ-RY-inS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTo-1l-VTG"/>
                    <connections>
                        <outlet property="downLeftImage" destination="SvC-Wz-CPf" id="afX-GU-vRJ"/>
                        <outlet property="downRightImage" destination="GMv-0G-4Kb" id="WlK-gb-uNU"/>
                        <outlet property="middleImage" destination="gyd-Gx-e7q" id="U6j-VO-vUf"/>
                        <outlet property="upLeftImage" destination="3gV-K3-J7G" id="Vzd-Aq-YNp"/>
                        <outlet property="upRightImage" destination="kdY-KI-Wil" id="RJN-X0-QMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-U0-RtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="-911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18f-ci-FDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6et-FZ-krR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg1-p8-Vkq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtA-Oi-Oli" kind="relationship" relationship="rootViewController" id="32m-9P-fPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L2-Oi-Lkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-78.16901408450704"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="tUz-0w-BSt">
            <objects>
                <viewController id="NKl-ee-PZk" customClass="PositionViewController" customModule="_5_TableViewBasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hze-9n-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-bk-lGc">
                                <rect key="frame" x="25" y="173" width="130" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Qg-Cg-nay"/>
                                    <constraint firstAttribute="height" constant="90" id="eyt-gK-wbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-EG-gVx">
                                <rect key="frame" x="238" y="173" width="130" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="d0D-j0-uYh"/>
                                    <constraint firstAttribute="height" constant="90" id="zMg-LS-rvw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akv-rL-G26">
                                <rect key="frame" x="146.66666666666666" y="385.66666666666669" width="100" height="150.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sc-KR-wxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtA-EG-gVx" firstAttribute="top" secondItem="7sc-KR-wxl" secondAttribute="top" constant="70" id="2qg-jN-CTq"/>
                            <constraint firstItem="akv-rL-G26" firstAttribute="centerX" secondItem="7sc-KR-wxl" secondAttribute="centerX" id="4Mm-F6-Ro3"/>
                            <constraint firstItem="akv-rL-G26" firstAttribute="centerY" secondItem="7sc-KR-wxl" secondAttribute="centerY" id="J2S-OG-nFD"/>
                            <constraint firstItem="akv-rL-G26" firstAttribute="height" secondItem="hze-9n-Jhe" secondAttribute="height" multiplier="0.176056" id="Udt-xi-RQA"/>
                            <constraint firstItem="vYG-bk-lGc" firstAttribute="leading" secondItem="7sc-KR-wxl" secondAttribute="leading" constant="25" id="gIH-bg-YJs"/>
                            <constraint firstItem="7sc-KR-wxl" firstAttribute="trailing" secondItem="jtA-EG-gVx" secondAttribute="trailing" constant="25" id="h8i-jr-Szo"/>
                            <constraint firstItem="akv-rL-G26" firstAttribute="width" secondItem="hze-9n-Jhe" secondAttribute="width" multiplier="0.127226" constant="50" id="jSa-ei-u6G"/>
                            <constraint firstItem="vYG-bk-lGc" firstAttribute="top" secondItem="7sc-KR-wxl" secondAttribute="top" constant="70" id="xI6-IU-CFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMf-Zy-REJ"/>
                    <connections>
                        <outlet property="leftView" destination="vYG-bk-lGc" id="Jnb-h1-7zX"/>
                        <outlet property="middleView" destination="akv-rL-G26" id="ENj-aL-4eg"/>
                        <outlet property="rightView" destination="jtA-EG-gVx" id="DCD-TC-dmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-Z9-5my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8320610687024" y="-78.16901408450704"/>
        </scene>
        <!--Opacity View Controller-->
        <scene sceneID="bSY-w1-Jub">
            <objects>
                <viewController id="gpT-FM-wJO" customClass="OpacityViewController" customModule="_5_TableViewBasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retkit" id="WaQ-Oh-NhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="lhP-tW-i64"/>
                    <connections>
                        <outlet property="opacityImage" destination="WaQ-Oh-NhZ" id="4Gu-fH-H38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2q-bF-8O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="614"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="lMd-tK-p8P">
            <objects>
                <viewController id="E0d-Md-cXo" customClass="ColorViewController" customModule="_5_TableViewBasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAc-oo-eQ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FORANEWLIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-kV-kjh">
                                <rect key="frame" x="76" y="416" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSR-cC-pdV"/>
                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Sz1-kV-kjh" firstAttribute="height" secondItem="SAc-oo-eQ3" secondAttribute="height" multiplier="0.0246479" id="EHH-b6-wL7"/>
                            <constraint firstItem="Sz1-kV-kjh" firstAttribute="centerY" secondItem="dSR-cC-pdV" secondAttribute="centerY" constant="-34" id="L9U-ws-EKy"/>
                            <constraint firstItem="Sz1-kV-kjh" firstAttribute="width" secondItem="SAc-oo-eQ3" secondAttribute="width" multiplier="0.656489" id="jn7-Ez-DLM"/>
                            <constraint firstItem="Sz1-kV-kjh" firstAttribute="centerX" secondItem="dSR-cC-pdV" secondAttribute="centerX" constant="8.5" id="uVn-Nf-R27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhd-Yc-lCb"/>
                    <connections>
                        <outlet property="newLifeLabel" destination="Sz1-kV-kjh" id="I6Z-hQ-STJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZJ-j8-ZxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.9541984732823" y="781.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="90" height="125"/>
        <image name="r2" width="150" height="84"/>
        <image name="r3" width="133" height="95"/>
        <image name="retkit" width="400" height="539.5"/>
        <image name="scaleImage" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
