<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlotViewController" customModule="_4_SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-mB-nmg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-fd-vtP">
                                <rect key="frame" x="0.0" y="348.66666666666669" width="393" height="180.00000000000006"/>
                                <color key="tintColor" red="0.37108558470000003" green="0.96611279250000004" blue="0.57448553700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="72y-7c-G5x"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eSK-9S-m8T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EyY-gn-Wew"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-8d-vzB">
                                <rect key="frame" x="30" y="752" width="333" height="46"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Xb6-jZ-jRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <color key="textColor" red="0.96611279250000004" green="0.8187897046" blue="0.68894330670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.mind.and.body" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hML-va-tYO">
                                <rect key="frame" x="76" y="120.33333333333333" width="240" height="143.33333333333331"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="LnQ-cL-S56"/>
                                </constraints>
                            </imageView>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-VR-FMp">
                                <rect key="frame" x="30" y="668" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nXl-P6-kta"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="48"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDm-Ou-wnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9z-VR-FMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9lL-Th-h3k"/>
                            <constraint firstItem="sOz-fd-vtP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bbu-MS-CK1"/>
                            <constraint firstItem="sOz-fd-vtP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7L-1J-1Nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkI-8d-vzB" secondAttribute="trailing" constant="30" id="O8x-kS-bJd"/>
                            <constraint firstAttribute="bottom" secondItem="VVK-mB-nmg" secondAttribute="bottom" id="PC7-VE-Nrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9z-VR-FMp" secondAttribute="trailing" constant="30" id="XVw-tn-fY3"/>
                            <constraint firstItem="VVK-mB-nmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6E-Aq-7LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CkI-8d-vzB" secondAttribute="bottom" constant="20" id="c6b-Ed-Frx"/>
                            <constraint firstItem="sOz-fd-vtP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cVH-tj-gCo"/>
                            <constraint firstItem="VVK-mB-nmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbe-gK-o3x"/>
                            <constraint firstItem="CkI-8d-vzB" firstAttribute="top" secondItem="N9z-VR-FMp" secondAttribute="bottom" constant="38" id="cpl-Lg-lWr"/>
                            <constraint firstItem="VVK-mB-nmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZz-QJ-30p"/>
                            <constraint firstItem="CkI-8d-vzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dbo-mi-ohV"/>
                            <constraint firstItem="CkI-8d-vzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iGc-oz-2iM"/>
                            <constraint firstItem="sOz-fd-vtP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iRA-93-z4o"/>
                            <constraint firstItem="hML-va-tYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jqH-Vt-UbU"/>
                            <constraint firstItem="hML-va-tYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="n8q-2j-el8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hML-va-tYO" secondAttribute="trailing" constant="77" id="uGc-0n-zOy"/>
                            <constraint firstItem="N9z-VR-FMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vIP-VU-R0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appImage" destination="hML-va-tYO" id="oIH-3y-aIn"/>
                        <outlet property="backgroundImage" destination="VVK-mB-nmg" id="HAm-S4-OgW"/>
                        <outlet property="prizeLabel" destination="CkI-8d-vzB" id="2qj-0e-UxF"/>
                        <outlet property="slotPickerView" destination="sOz-fd-vtP" id="cIL-wG-X4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="3000" height="1688"/>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
