<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RickView" customModule="__CarouselEffect" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RickView" customModule="__CarouselEffect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-cg-vZN">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="393"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricckkkkk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scg-uV-ZJq">
                    <rect key="frame" x="0.0" y="372.66666666666669" width="392" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="scg-uV-ZJq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Vt-N4-hc3"/>
                <constraint firstItem="QiC-cg-vZN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IJB-JZ-Nf4"/>
                <constraint firstItem="scg-uV-ZJq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IXb-hc-dxm"/>
                <constraint firstItem="QiC-cg-vZN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KOl-PM-Dnb"/>
                <constraint firstItem="QiC-cg-vZN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uhc-71-1WJ"/>
                <constraint firstItem="scg-uV-ZJq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ko9-rt-vS8"/>
                <constraint firstItem="QiC-cg-vZN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xZu-cc-9Z5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rickLabel" destination="scg-uV-ZJq" id="uwv-Da-WGa"/>
                <outlet property="rickView" destination="QiC-cg-vZN" id="3yb-bI-0gh"/>
            </connections>
            <point key="canvasLocation" x="-392.36641221374043" y="163.73239436619718"/>
        </view>
    </objects>
    <resources>
        <image name="rick2" width="720" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
