<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-dJ-03O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-pL-gnR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="444.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-tb-SGq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="444.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cnw-tb-SGq" firstAttribute="leading" secondItem="8ki-pL-gnR" secondAttribute="leading" id="4yb-3o-cQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnw-tb-SGq" secondAttribute="trailing" id="frk-Fc-Rig"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnw-tb-SGq" secondAttribute="bottom" id="grl-Dw-VIg"/>
                                            <constraint firstItem="Cnw-tb-SGq" firstAttribute="top" secondItem="8ki-pL-gnR" secondAttribute="top" id="jgE-Sn-a0d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="36r-EL-lh0">
                                        <rect key="frame" x="0.0" y="451.5" width="414" height="444.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-xq-gfb">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="444.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40f-LU-MFk">
                                                        <rect key="frame" x="0.0" y="1.5" width="207" height="441"/>
                                                        <imageReference key="image" image="play" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="40f-LU-MFk" firstAttribute="leading" secondItem="Mcn-xq-gfb" secondAttribute="leading" id="E7Y-in-5uE"/>
                                                    <constraint firstAttribute="bottom" secondItem="40f-LU-MFk" secondAttribute="bottom" id="O7Z-Ao-rsj"/>
                                                    <constraint firstItem="40f-LU-MFk" firstAttribute="top" secondItem="Mcn-xq-gfb" secondAttribute="top" id="Opt-64-sve"/>
                                                    <constraint firstAttribute="trailing" secondItem="40f-LU-MFk" secondAttribute="trailing" id="VSu-hq-W2M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-yt-ck6">
                                                <rect key="frame" x="207" y="0.0" width="207" height="444.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-6r-oM7">
                                                        <rect key="frame" x="0.0" y="2" width="207" height="440.5"/>
                                                        <imageReference key="image" image="pause" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gcz-6r-oM7" firstAttribute="leading" secondItem="ygT-yt-ck6" secondAttribute="leading" id="BXs-9J-vFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="gcz-6r-oM7" secondAttribute="bottom" id="foW-Wl-4sS"/>
                                                    <constraint firstItem="gcz-6r-oM7" firstAttribute="top" secondItem="ygT-yt-ck6" secondAttribute="top" id="tAY-We-ANi"/>
                                                    <constraint firstAttribute="trailing" secondItem="gcz-6r-oM7" secondAttribute="trailing" id="zPi-py-mpx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T8g-dJ-03O" secondAttribute="height" multiplier="207:448" id="F2G-86-NQ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T8g-dJ-03O" secondAttribute="bottom" id="PCJ-OF-9rZ"/>
                            <constraint firstItem="T8g-dJ-03O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6h-Ba-eoc"/>
                            <constraint firstItem="T8g-dJ-03O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7r-pm-ZmA"/>
                            <constraint firstItem="T8g-dJ-03O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uzG-tH-bF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
