<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_WikiFaceDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage1" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-X5-t82">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appImage" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-nr-eUQ">
                                <rect key="frame" x="111.66666666666669" y="59" width="170" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="aAJ-cz-C4O"/>
                                    <constraint firstAttribute="width" constant="170" id="syH-c3-xiW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-j8-Pj5">
                                <rect key="frame" x="50" y="219" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KAY-gB-0ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-Kw-epI">
                                <rect key="frame" x="71.666666666666686" y="295" width="250" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M2X-Tx-vNx"/>
                                    <constraint firstAttribute="height" constant="400" id="VHK-er-EHd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From ®Wikipedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-Ga-eD7">
                                <rect key="frame" x="58" y="737" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7LB-iA-YoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoLeaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-RS-kxE">
                                <rect key="frame" x="131.66666666666666" y="182" width="129.99999999999997" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2PU-cL-AqI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="H90-4s-tLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-2x-Pas">
                                <rect key="frame" x="147" y="766" width="110" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Zoom It!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zoomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcJ-XL-fYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uU-nr-eUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59E-IO-FCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWd-j8-Pj5" secondAttribute="trailing" constant="50" id="7Uf-ys-VJf"/>
                            <constraint firstItem="MVo-Ga-eD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Bkj-Dx-sKb"/>
                            <constraint firstItem="hpG-Kw-epI" firstAttribute="top" secondItem="UWd-j8-Pj5" secondAttribute="bottom" constant="41" id="CK0-Rz-UST"/>
                            <constraint firstItem="UWd-j8-Pj5" firstAttribute="top" secondItem="5uU-nr-eUQ" secondAttribute="bottom" constant="45" id="Eiy-Cg-ubn"/>
                            <constraint firstItem="gpF-X5-t82" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ItO-Ob-hzB"/>
                            <constraint firstItem="gpF-X5-t82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ywm-8f-n32"/>
                            <constraint firstItem="UWd-j8-Pj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zvr-yz-g4g"/>
                            <constraint firstItem="hpG-Kw-epI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cqW-gH-fqp"/>
                            <constraint firstItem="gKd-RS-kxE" firstAttribute="top" secondItem="5uU-nr-eUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fN9-Wi-SIj"/>
                            <constraint firstItem="gKd-RS-kxE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qR8-ny-Bqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVo-Ga-eD7" secondAttribute="bottom" constant="60" id="qeY-Wu-8Rk"/>
                            <constraint firstItem="5uU-nr-eUQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sK4-nW-qR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVo-Ga-eD7" secondAttribute="trailing" constant="59" id="szA-Gv-Q9a"/>
                            <constraint firstItem="gpF-X5-t82" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vP0-Vg-TTy"/>
                            <constraint firstAttribute="bottom" secondItem="gpF-X5-t82" secondAttribute="bottom" id="vRO-Ih-t89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appImage" destination="5uU-nr-eUQ" id="1BS-Fw-Y52"/>
                        <outlet property="backgroundImage" destination="gpF-X5-t82" id="fP2-rt-o1V"/>
                        <outlet property="fromWikiLabel" destination="MVo-Ga-eD7" id="Gbm-Av-wWz"/>
                        <outlet property="textField" destination="UWd-j8-Pj5" id="4JZ-lE-u6q"/>
                        <outlet property="wikiPersonImage" destination="hpG-Kw-epI" id="joh-u4-S0W"/>
                        <outlet property="zoomButton" destination="0EH-2x-Pas" id="NeJ-kT-CJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="appImage" width="128" height="128"/>
        <image name="backImage1" width="91.5" height="137.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
