<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnn-Zb-4Rl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="sYI-4F-lj8">
            <objects>
                <collectionViewController id="Fnn-Zb-4Rl" customClass="CollectionViewController" customModule="_0_CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="64g-63-3w5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5765716582" green="0.38496652110000001" blue="1" alpha="0.9585316639" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tt5-dO-gmQ">
                            <size key="itemSize" width="373" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionCell" id="fJQ-Zj-Zxe" customClass="CollectionViewCell" customModule="_0_CollectionViewAnimation" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="373" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EgM-jL-rfy">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-AS-kVx">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="GF6-OP-1yZ"/>
                                                <constraint firstAttribute="height" constant="180" id="TYO-0O-WHw"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="conscient to factor tum poen legum odioque civiuda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-s6-MLL">
                                            <rect key="frame" x="0.0" y="180" width="373" height="170"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-LX-IbI">
                                            <rect key="frame" x="308" y="50" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="36F-a9-LBm"/>
                                                <constraint firstAttribute="width" constant="30" id="E1W-4l-gox"/>
                                            </constraints>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="exitButtonPressed" destination="fJQ-Zj-Zxe" eventType="touchUpInside" id="bMF-no-52H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fr5-AS-kVx" firstAttribute="top" secondItem="EgM-jL-rfy" secondAttribute="top" id="6bw-17-28R"/>
                                        <constraint firstAttribute="bottom" secondItem="7kY-s6-MLL" secondAttribute="bottom" id="9EL-OD-Xfv"/>
                                        <constraint firstAttribute="trailing" secondItem="Fr5-AS-kVx" secondAttribute="trailing" id="Jmt-Nx-eYQ"/>
                                        <constraint firstItem="7kY-s6-MLL" firstAttribute="leading" secondItem="EgM-jL-rfy" secondAttribute="leading" id="NwT-yA-DGv"/>
                                        <constraint firstItem="7kY-s6-MLL" firstAttribute="top" secondItem="Fr5-AS-kVx" secondAttribute="bottom" id="ZJt-JU-0PI"/>
                                        <constraint firstItem="Fr5-AS-kVx" firstAttribute="leading" secondItem="EgM-jL-rfy" secondAttribute="leading" id="ZWd-bz-pCb"/>
                                        <constraint firstAttribute="trailing" secondItem="QHq-LX-IbI" secondAttribute="trailing" constant="35" id="eMn-lJ-d5F"/>
                                        <constraint firstItem="QHq-LX-IbI" firstAttribute="top" secondItem="EgM-jL-rfy" secondAttribute="top" constant="50" id="i91-Pk-tyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7kY-s6-MLL" secondAttribute="trailing" id="u6E-D5-4lc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <size key="customSize" width="373" height="350"/>
                                <connections>
                                    <outlet property="cellImage" destination="Fr5-AS-kVx" id="0li-Wy-hdI"/>
                                    <outlet property="cellText" destination="7kY-s6-MLL" id="iwc-QG-w5f"/>
                                    <outlet property="exitButton" destination="QHq-LX-IbI" id="BQq-H1-aTF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fnn-Zb-4Rl" id="vSI-a5-GXf"/>
                            <outlet property="delegate" destination="Fnn-Zb-4Rl" id="Qza-S4-1rL"/>
                        </connections>
                    </collectionView>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mCollectview" destination="64g-63-3w5" id="vrC-2U-4ME"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYH-mc-HzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.41221374045801" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
