<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_ProfilePhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-u2-oMe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-cE-Wlp">
                                <rect key="frame" x="0.0" y="59" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gfD-ps-Wa9"/>
                                    <constraint firstAttribute="height" constant="40" id="haq-6o-RsA"/>
                                </constraints>
                                <color key="tintColor" red="0.2463341869" green="0.91276041669999997" blue="0.77735259489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-OY-5Ll">
                                <rect key="frame" x="293" y="59" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6PD-i1-y2l"/>
                                    <constraint firstAttribute="height" constant="40" id="IMv-cK-LqR"/>
                                </constraints>
                                <color key="tintColor" red="0.2463341869" green="0.91276041669999997" blue="0.77735259489999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-L8-byV">
                                <rect key="frame" x="50" y="319" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fz2-ce-9Kk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-5z-RQ9">
                                <rect key="frame" x="131.66666666666666" y="169" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Jgk-9J-FVW"/>
                                    <constraint firstAttribute="height" constant="130" id="ohb-sj-6bN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66G-vl-1XZ">
                                <rect key="frame" x="131" y="169" width="130" height="130"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pPChangeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odK-dx-ldq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66G-vl-1XZ" firstAttribute="height" secondItem="Bod-5z-RQ9" secondAttribute="height" id="6Hh-ce-eHf"/>
                            <constraint firstItem="66G-vl-1XZ" firstAttribute="width" secondItem="Bod-5z-RQ9" secondAttribute="width" id="8Qs-3j-Qrc"/>
                            <constraint firstItem="hAd-u2-oMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIG-nI-lpY"/>
                            <constraint firstItem="Y55-L8-byV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Bt6-ka-T9U"/>
                            <constraint firstItem="66G-vl-1XZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="FDg-YH-lvC"/>
                            <constraint firstItem="Bod-5z-RQ9" firstAttribute="leading" secondItem="66G-vl-1XZ" secondAttribute="trailing" constant="-129.33333333333334" id="GJc-3H-0hM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y55-L8-byV" secondAttribute="trailing" constant="50" id="K5x-WW-EpW"/>
                            <constraint firstItem="ddd-OY-5Ll" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Wn-cE-Wlp" secondAttribute="trailing" constant="8" symbolic="YES" id="Pbn-5r-zbe"/>
                            <constraint firstItem="66G-vl-1XZ" firstAttribute="top" secondItem="Bod-5z-RQ9" secondAttribute="bottom" constant="-130" id="TrQ-tQ-RNF"/>
                            <constraint firstAttribute="bottom" secondItem="hAd-u2-oMe" secondAttribute="bottom" id="Xhb-IE-Ua2"/>
                            <constraint firstItem="7Wn-cE-Wlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aGk-LW-ZNT"/>
                            <constraint firstItem="Bod-5z-RQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="amK-K3-mdu"/>
                            <constraint firstItem="Bod-5z-RQ9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cY5-ir-5Bz"/>
                            <constraint firstItem="hAd-u2-oMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fdE-mQ-WgJ"/>
                            <constraint firstItem="7Wn-cE-Wlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfm-87-WjK"/>
                            <constraint firstItem="ddd-OY-5Ll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ppP-oj-lHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddd-OY-5Ll" secondAttribute="trailing" id="qgV-N7-ipo"/>
                            <constraint firstItem="hAd-u2-oMe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xig-dI-ICR"/>
                            <constraint firstItem="Y55-L8-byV" firstAttribute="top" secondItem="Bod-5z-RQ9" secondAttribute="bottom" constant="20" id="z8j-b4-Q1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hAd-u2-oMe" id="S0V-jF-ddl"/>
                        <outlet property="profilPhotoImage" destination="Bod-5z-RQ9" id="YBK-9S-FJO"/>
                        <outlet property="textField" destination="Y55-L8-byV" id="kbB-l2-eaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="sunrise" width="500" height="750"/>
        <image name="swift" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
