<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="it4-ho-f9p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-fV-oIP">
                                <rect key="frame" x="16" y="752" width="360" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-7I-1Qq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tzG-7I-1Qq" secondAttribute="height" multiplier="12:5" id="Oep-PX-hgF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.on.square.fill" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-hC-Dck">
                                        <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="keF-5u-UEK"/>
                                            <constraint firstAttribute="width" secondItem="ffJ-hC-Dck" secondAttribute="height" multiplier="12:5" id="szK-Bg-ekR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="edit" imagePlacement="leading" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="systemGray6Color"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="C8W-xW-BHv" kind="showDetail" id="p3M-BY-7ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-gU-tqF">
                                        <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dg7-gU-tqF" secondAttribute="height" multiplier="12:5" id="4er-3O-JJg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffJ-hC-Dck" firstAttribute="centerY" secondItem="yV6-fV-oIP" secondAttribute="centerY" id="Jv4-jc-BzW"/>
                                    <constraint firstAttribute="height" constant="50" id="Wxj-zC-ezK"/>
                                    <constraint firstItem="ffJ-hC-Dck" firstAttribute="centerX" secondItem="yV6-fV-oIP" secondAttribute="centerX" id="t8D-uc-6AG"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-Ys-KfD">
                                <rect key="frame" x="0.0" y="239" width="392" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="rx7-CK-gQ4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxN-Ys-KfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mD-Pm-x5m"/>
                            <constraint firstItem="yV6-fV-oIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Jg-Yr-rZ3"/>
                            <constraint firstAttribute="bottom" secondItem="yV6-fV-oIP" secondAttribute="bottom" constant="50" id="LfX-1K-vSs"/>
                            <constraint firstItem="yV6-fV-oIP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WeS-BV-M68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yV6-fV-oIP" secondAttribute="trailing" constant="16" id="b2U-wN-6Ly"/>
                            <constraint firstAttribute="trailing" secondItem="rxN-Ys-KfD" secondAttribute="trailing" id="rnc-b6-4Jq"/>
                            <constraint firstItem="rxN-Ys-KfD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vE2-6W-DIn"/>
                            <constraint firstItem="rxN-Ys-KfD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zCo-1c-V2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="wLN-JO-2Wt"/>
                    <connections>
                        <outlet property="screenImage" destination="rxN-Ys-KfD" id="2eR-6s-iam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cur-58-f6Z">
            <objects>
                <viewController id="C8W-xW-BHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOG-qc-oUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-IK-vp2">
                                <rect key="frame" x="16" y="144" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-OG-lPB">
                                <rect key="frame" x="16" y="375" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-uu-jfE">
                                <rect key="frame" x="16" y="680" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-Wf-KV6">
                                <rect key="frame" x="302" y="144" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Br-YMg">
                                <rect key="frame" x="302" y="375" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Sf-D9x">
                                <rect key="frame" x="302" y="680" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m43-28-zRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-Bq-1L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXC-A3-dEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="it4-ho-f9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Di3-B4-cHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe4-7f-FWI">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <toolbarAppearance key="standardAppearance"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAT-Yw-kGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI9-ZF-nUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby" width="1920" height="1920"/>
        <image name="edit" width="24" height="24"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="119" height="128"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
